# Application global resources

Application.name = PLAYER
Application.title = AMP
Application.version = 1.0
Application.vendor = NAROTA Inc.
Application.homepage = http://www.amninder.com
Application.description = A simple java desktop media player. using JMF and JMP3 components
Application.vendorId = Sun
Application.id = PLAYER
Application.lookAndFeel = system
