# Resources for the PLAYERView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
jPanel1.background=102, 255, 102
jMenuItem1.text=File
#NOI18N
volume_panel.background=240, 240, 240
#NOI18N
volume_control_slider.background=240, 240, 240
#NOI18N
volume_label.foreground=0, 0, 0
#NOI18N
volume_label.font=Times New Roman-Plain-24
play_progress_bar.toolTipText=Progress Bar
#NOI18N
play_progress_bar.background=51, 0, 51
#NOI18N
play_progress_bar.foreground=51, 153, 255
speed_checkbox.text=2X OFF
#NOI18N
speed_checkbox.background=240, 240, 240
#NOI18N
play_slider.background=240, 240, 240
#NOI18N
play_slider.foreground=255, 102, 102
#NOI18N
speed_checkbox.foreground=0, 0, 153
#NOI18N
speed_checkbox.font=Tahoma-Bold-11
loop_checkbox.text=LOOP OFF
#NOI18N
loop_checkbox.foreground=0, 0, 153
#NOI18N
loop_checkbox.font=Tahoma-Bold-11
#NOI18N
loop_checkbox.background=240, 240, 240
playlist_visibility_button.text=Playe list ON
#NOI18N
jTabbedPane1.foreground=0, 0, 0
jPanel2.TabConstraints.tabTitle=Properties
#NOI18N
jTabbedPane1.background=240, 240, 240
#NOI18N
playlist_panel.background=240, 240, 240
jPanel6.TabConstraints.tabTitle=Color Theme
#NOI18N
jPanel6.background=240, 240, 240
#NOI18N
jPanel7.background=240, 240, 240
#NOI18N
play_button.icon=Play16.gif
play_button.text=
#NOI18N
properties_panel.foreground=255, 255, 255
#NOI18N
properties_panel.background=0, 0, 0
#NOI18N
property_tab.background=240, 240, 240
jMenuItem2.text=create Play List
video_panel.TabConstraints.tabTitle=Status
#NOI18N
video_panel.background=0, 0, 0
#NOI18N
panel_video.background=0, 0, 0
#NOI18N
property_tab_mainpanel.background=240, 240, 240
jButton8.text=FullScreen
jLabel1.text=jLabel1
jLabel4.text=GREEN
#NOI18N
jLabel4.font=Times New Roman-Plain-24
jLabel3.text=RED
#NOI18N
jLabel3.font=Times New Roman-Plain-24
jLabel5.text=BLUE
#NOI18N
jLabel5.font=Times New Roman-Plain-24
#NOI18N
jPanel8.background=240, 240, 240
artist_label.text=Artist: 
album_label.text=Album:
year_label.text=Year:
track_label.text=Track: 
genre_label.text=Genre:  
jPanel5.TabConstraints.tabTitle=Load Songs
M3UFileChooser.approveButtonText=Load Playlist
#NOI18N
play_right_panel.background=240, 240, 240
#NOI18N
play_left_panel.background=240, 240, 240
saveButton.text=Save PlayList
#NOI18N
artist_label.foreground=102, 0, 0
#NOI18N
album_label.foreground=102, 0, 0
#NOI18N
genre_label.foreground=102, 0, 0
#NOI18N
year_label.foreground=102, 0, 0
#NOI18N
track_label.foreground=102, 0, 0
artist_textfield.text=Artist
#NOI18N
artist_textfield.background=0, 0, 0
album_textfield.text=Album
track_textfield.text=Track
genre_textfield.text=Genre
year_textfield.text=Year
jButton6.text=Write
jButton7.text=Read
version_textfield.text=Version: 
layer_textfield.text=Layer: 
channel_textfield.text=Channel: 
copyrighted_textfield.text=Copyrighted: 
emphasis_textfield.text=Emphasis:
crced_textfield.text=CRCED:
time_panel_textfield.text=
#NOI18N
time_panel_textfield.foreground=51, 153, 255
#NOI18N
time_panel_textfield.font=Bauhaus 93-Plain-48
stop_button.text=
#NOI18N
stop_button.icon=Stop16.gif
next_button.text=
#NOI18N
next_button.icon=Next16.gif
previous_button.text=
#NOI18N
previous_button.icon=Previous16.gif
#NOI18N
time_panel_textfield.background=0, 0, 0
#NOI18N
artist_textfield.foreground=51, 153, 255
#NOI18N
album_textfield.foreground=51, 153, 255
#NOI18N
track_textfield.foreground=51, 153, 255
#NOI18N
genre_textfield.foreground=51, 153, 255
#NOI18N
year_textfield.foreground=51, 153, 255
#NOI18N
version_textfield.foreground=51, 153, 255
#NOI18N
layer_textfield.foreground=51, 153, 255
#NOI18N
channel_textfield.foreground=51, 153, 255
#NOI18N
copyrighted_textfield.foreground=51, 153, 255
#NOI18N
crced_textfield.foreground=51, 153, 255
#NOI18N
emphasis_textfield.foreground=51, 153, 255
#NOI18N
album_textfield.background=0, 0, 0
#NOI18N
track_textfield.background=0, 0, 0
#NOI18N
genre_textfield.background=0, 0, 0
#NOI18N
year_textfield.background=0, 0, 0
#NOI18N
version_textfield.background=0, 0, 0
#NOI18N
layer_textfield.background=0, 0, 0
#NOI18N
channel_textfield.background=0, 0, 0
#NOI18N
copyrighted_textfield.background=0, 0, 0
#NOI18N
crced_textfield.background=0, 0, 0
#NOI18N
emphasis_textfield.background=0, 0, 0
#NOI18N
mainPanel.background=240, 240, 240
#NOI18N
propertyPannel_middle.background=0, 0, 0
#NOI18N
property_panel_left.background=0, 0, 0
#NOI18N
property_panel_right.background=0, 0, 0
#NOI18N
timePanel.background=0, 0, 0
playing_file_heading_textfield.text=
#NOI18N
playing_file_heading_textfield.font=Tahoma-Plain-36
#NOI18N
playing_file_heading_textfield.foreground=51, 153, 255
#NOI18N
playing_file_heading_textfield.background=0, 0, 0
AUDIO_textfield.text=AUDIO
#NOI18N
AUDIO_textfield.foreground=51, 153, 255
#NOI18N
AUDIO_textfield.font=Tahoma-Plain-36
#NOI18N
AUDIO_textfield.background=0, 0, 0
ALBUM_textfield.text=ALBUM
#NOI18N
ALBUM_textfield.foreground=51, 153, 255
#NOI18N
ALBUM_textfield.font=Tahoma-Plain-36
#NOI18N
ALBUM_textfield.background=0, 0, 0
